# AndLinkTownB

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  json.json
app/src/main/java/cn/com/hgh/base64/: CharacterEnd.java  EncodeBase64.java
app/src/main/java/cn/com/hgh/baseadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  CeHuaDeleteAdapter.java  DateRecylerviewAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java  SlidingRecyclerViewAdapter.java
app/src/main/java/cn/com/hgh/eventbus/: RefreshEvent.java  ShouyeRefreshEvent.java
app/src/main/java/cn/com/hgh/gridpasswordview/: CustomPasswordTransformationMethod.java  GridPasswordView.java  ImeDelBugFixedEditText.java  PasswordType.java  PasswordView.java
app/src/main/java/cn/com/hgh/indexscortlist/: CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java
app/src/main/java/cn/com/hgh/playview/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseAnimationInterface.java  BaseSliderView.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FixedSpeedScroller.java  FlipHorizontalTransformer.java  FlipPageViewTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  InfinitePagerAdapter.java  InfiniteViewPager.java  PagerIndicator.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  SliderAdapter.java  SliderLayout.java  StackTransformer.java  TabletTransformer.java  TransformerAdapter.java  ViewPagerEx.java  ZoomInTransformer.java  (+2 more)
app/src/main/java/com/zbar/lib/: CameraConfigurationManager.java  CameraManager.java  CameraPreview.java  CaptureActivity.java
app/src/main/res/anim/: fade_in.xml  fade_in_long.xml  fade_out.xml  fade_out_long.xml  img_animation.xml  lyt_slide_down_in.xml  lyt_slide_up_in_long.xml  push_up_in.xml  push_up_out.xml  scale_down_to_up_out.xml  scale_up_to_down_in.xml  slide_down_in.xml  slide_down_in_long.xml  slide_down_out_long.xml  slide_left_in.xml  slide_left_in_long.xml  slide_left_out.xml  slide_left_out_long.xml  slide_right_in.xml  slide_right_in_long.xml  slide_right_out.xml  slide_right_out_long.xml  slide_up_in_long.xml  slide_up_out.xml  slide_up_out_long.xml
app/src/main/res/drawable/: activity_table_has_paid_shape.xml  arrow.xml  background_tab.xml  bg_gv.xml  bottom_orage.xml  bottom_orage_checked.xml  cash_pay_background_shape.xml  cb_greyselected.xml  chk_txt_selector.xml  circle_close.xml  circle_home.xml  circle_scence.xml  circle_yell.xml  custom_checkbox_style.xml  dash_gap_red_line.xml  financial_bg.xml  gradient_spinner.xml  gridpassword_bg.xml  have_ordered_background_shape.xml  have_paid_background_shape.xml  item_month_1.xml  line_red.xml  line_white.xml  member_record.xml  member_record_pressed.xml  minemsg.xml  new_diner_order_background_shape.xml  online_pay_background_shape.xml  overl_red_shap.xml  pay_type_select.xml  print_ticket_background_shape.xml  rb_greenselected.xml  rb_icon_caiwushi.xml  rb_icon_jiaoyiguanli.xml  rb_icon_mine.xml  rb_selected.xml  regist_checkbox.xml  reset_table_background_shape.xml  rotate_dotted_line.xml  search_bar_edit_selector.xml  (+56 more)
app/src/main/res/layout/: _f_pick_image_from_camera_or_album.xml  act_add_menber.xml  act_add_shop.xml  act_add_shopinfo.xml  act_addnewmembers.xml  act_addtableset.xml  act_base_layout.xml  act_bookfunction.xml  act_choice_way.xml  act_dingdaninfo.xml  act_employee_manage.xml  act_feedback.xml  act_financiaactivity.xml  act_first.xml  act_forgetpassword.xml  act_foursecond.xml  act_guideractivity.xml  act_infodetails.xml  act_integralrecord.xml  act_leaguesdynamiclist.xml  act_leaguespublishyell.xml  act_leaguesstorelist.xml  act_leaguesyelllist.xml  act_leaguesyelllistdetails.xml  act_login.xml  act_loginandregister.xml  act_loginpwd.xml  act_mainactivity.xml  act_mallintroduceactivity.xml  act_map.xml  act_marketingbuysms.xml  act_marketingmsg.xml  act_marketingmsgbulid.xml  act_marketingmsgdetail.xml  act_marketingselectmember.xml  act_marketingsmsexample.xml  act_memberadress.xml  act_membereditactivity.xml  act_memberremarks.xml  act_memberslist.xml  (+264 more)
app/src/main/res/raw/: call.m4a
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+509 files in other folders)
