apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.xizhi.mezone.b"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 91
        versionName "2.0.0"
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true//去掉不用资源
            //Zipalign优化
            zipAlignEnabled true
            minifyEnabled false//是否进行代码混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
    //   destinationDir file("$projectDir/libs")
    //    baseName "Native_Libs2"
    //    extension "jar"
    //   from fileTree(dir: "libs", include: "**/*.so")
    //    into "lib"
    // }

    // tasks.withType(JavaCompile) {
    //     compileTask -> compileTask.dependsOn(nativeLibsToJar)
    // }

}
android {
    // Other stuffs
    dexOptions {
        javaMaxHeapSize "4g"
    }
}
dependencies {
    //  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //   releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    final LIBRARY_VERSION = '23+'
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:$LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$LIBRARY_VERSION"
    compile "com.android.support:design:$LIBRARY_VERSION"
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':PullToRefreshRecyclerView')
    compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.alibaba:fastjson:1.1.54.android'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.zxing:core:3.3.0'
}

