<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/act_leaguesstorelist_abpulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/act_leaguesstorelist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none">
        </ListView>

    </cn.com.hgh.view.AbPullToRefreshView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_leaguesstorelist_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/iv_empty"
        />
</RelativeLayout>