<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <RelativeLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
       >
     <TextView
         android:id="@+id/txt_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="5dp"
         android:text="发送时间"
        />
        <TextView
         android:id="@+id/txt_sendtime"
         android:layout_toRightOf="@+id/txt_time"
         android:layout_marginLeft="5dp"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2015 06  08"
         />

        <TextView
            android:id="@+id/txt_sendnum"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            />
        <TextView
            android:id="@+id/txt_num"
            android:layout_toLeftOf="@+id/txt_sendnum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="发送条数"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_sendcontext"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="已发送短信内容"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        />
    <TextView
        android:id="@+id/btn_sendobject"
        android:layout_below="@id/txt_sendcontext"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="发送对象"
        />
    <ScrollView
        android:id="@+id/sv_marketdetail"
        android:layout_below="@id/btn_sendobject"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <cn.com.hgh.view.MyListView
        android:id="@+id/lv_actmarketdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@color/colores_news_14"
        android:dividerHeight="1dp"
     />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>