<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <cn.com.hgh.view.ContainsEmojiEditText
        android:id="@+id/edt_add_shop_name"
        android:maxLength="7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入商铺名称"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:textColor="@color/colores_news_10"
        android:textColorHint="@color/colores_news_12"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/llt_add_shop_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/img_add_shop"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:scaleType="centerInside"
            android:src="@mipmap/add_connect_goods_ing" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="上传营业执照"
            android:textColor="@color/colores_news_11"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_my_shop_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="行业分类"
            android:textColor="@color/colores_news_11"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_my_shop_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colores_news_10"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/colores_news_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_my_shop_address1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商铺地址"
            android:textColor="@color/colores_news_11"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_shop_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colores_news_10"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/colores_news_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_my_shop_address2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商铺所在省"
            android:textColor="@color/colores_news_11"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_my_shop_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/colores_news_10"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical" >


        <cn.com.hgh.view.ContainsEmojiEditText
            android:maxLength="35"
            android:id="@+id/edt_add_shop_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入商铺详细地址"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/colores_news_10"
            android:textColorHint="@color/colores_news_12"
            android:textSize="16sp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colores_news_14" />

        <cn.com.hgh.view.ContainsEmojiEditText
            android:maxLength="6"
            android:id="@+id/edt_add_shop_connect_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入商铺联系人姓名"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/colores_news_10"
            android:textColorHint="@color/colores_news_12"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colores_news_14" />

        <cn.com.hgh.view.ContainsEmojiEditText
            android:id="@+id/edt_add_shop_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="请输入联系人手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textColor="@color/colores_news_10"
            android:textColorHint="@color/colores_news_12"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_add_shop_summbit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="提交"
        android:textColor="#ffffff"
        android:textSize="15sp" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>