<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <LinearLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
       >
     <TextView
         android:id="@+id/txt_msg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:text="累计发送短信:"
         android:textSize="12sp"
         android:textColor="@color/color_4b4b4b"
        />
        <TextView
         android:id="@+id/txt_alreadysendnum"
         android:layout_marginLeft="5dp"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/color_4b4b4b"
         android:text="0"
         android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_remainsendmsg"
            android:layout_toRightOf="@+id/txt_alreadysendnum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_4b4b4b"
            android:text="剩余可发送短信:"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/txt_remainsendnum"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4b4b4b"
            android:text="0"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
        >
        <TextView
            android:visibility="gone"
            android:id="@+id/btn_msgpay"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_hollow_red"
            android:padding="5dp"
            android:textColor="@color/colores_news_01"
            android:textSize="@dimen/h14"
            android:text="短信购买"
            />
         </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_01"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <RelativeLayout
        android:id="@+id/ray_editarea"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="25dp"
        >
    <TextView
        android:id="@+id/tv_editmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="编辑短信内容："
        android:textColor="@color/color_4b4b4b"
        android:textSize="@dimen/h15"
        />
    <TextView
        android:id="@+id/tv_choicetemplate"
        android:layout_alignBaseline="@id/tv_editmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/tv_editmsg"
        android:text="可选模板"
        android:padding="5dp"
        android:background="@drawable/shap_hollow_grey"
        android:layout_marginLeft="5dp"
        android:textColor="@color/color_4b4b4b"
        android:textSize="@dimen/h15"
        />
    <EditText
        android:id="@+id/et_sendcontext"
        android:layout_below="@id/tv_editmsg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:hint="编辑短信内容"
        android:background="@drawable/shap_hollow_grey"
        android:textColorHint="@color/colores_news_11"
        android:gravity="top"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        />
    <LinearLayout
        android:id="@+id/lay_tagobject"
        android:layout_below="@id/et_sendcontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_sendobject"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_4b4b4b"
            android:text="发送对象:"
            />
        <TextView
            android:id="@+id/btn_senduser"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_hollow_grey"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/color_4b4b4b"
            android:text="可选会员"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_tagnum"
        android:layout_below="@id/lay_tagobject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_sendmsgnum"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_4b4b4b"
            android:text="预计发送短信条数:"
            />
        <TextView
            android:id="@+id/btn_msgnum"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/color_4b4b4b"
            android:text="0条"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_02"
        android:layout_below="@id/lay_tagnum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    </RelativeLayout>
    <TextView
        android:id="@+id/txt_sendmsg"
        android:layout_below="@id/ray_editarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="发送短信"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>