<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical"
     >
    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center" >
        <cn.com.hgh.indexscortlist.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/search_bar_edit_selector"
            android:drawableLeft="@mipmap/search_bar_icon_normal"
            android:drawablePadding="10dp"
            android:hint="搜索"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="15sp"/>
    </LinearLayout>
    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colores_news_14" />
    <LinearLayout
        android:id="@+id/lay_tag"
        android:paddingLeft="30dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/btn_sendmsg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="会员电话"
            />
        <TextView
            android:id="@+id/txt_memberclass"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="类别"
            />
        <TextView
            android:id="@+id/txt_membersource"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="来源"
            />
        <TextView
        android:id="@+id/txt_membertag"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:text="标签"
           />
        <LinearLayout
            android:id="@+id/llt_integral"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt_memberintegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/tma_initialdown"
                android:gravity="center"
                android:text="积分"
                android:textColor="@color/colores_news_10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <!--<android.support.v7.widget.RecyclerView-->

<!--<com.handmark.pulltorefresh.library.extras.recyclerview.PullToRefreshRecyclerView-->
        <!--android:id="@+id/rlv_actmarketingselect"-->
        <!--android:layout_below="@id/v_02"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#ffffff"-->
        <!--android:divider="@color/colores_news_14"-->
        <!--android:dividerHeight="1dp"-->
     <!--/>-->

        <!--<cn.com.hgh.baseadapter.recyclerViewadapter.pullrefreshrecyclerview.PullRefreshRecyclerView
            android:id="@+id/rlv_actmarketingselect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_02"
            android:layout_marginBottom="50dp"
            android:divider="@null"
            android:background="@color/white"
            android:listSelector="@color/transparent"
            android:scrollbars="none">
        </cn.com.hgh.baseadapter.recyclerViewadapter.pullrefreshrecyclerview.PullRefreshRecyclerView>
     -->
    <com.lhh.ptrrv.library.PullToRefreshRecyclerView
        android:visibility="visible"
        android:id="@+id/ptrrview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
    </com.lhh.ptrrv.library.PullToRefreshRecyclerView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_ememberslist_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        />

   <RelativeLayout
       android:id="@+id/ray_bottom"
       android:layout_gravity="bottom"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="@color/white"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       >
       <View
           android:id="@+id/v_bottom"
           android:layout_alignParentTop="true"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="@color/colores_news_14"
           />
       <RelativeLayout
           android:id="@+id/ray_choice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_centerVertical="true"
           >
           <CheckBox
               android:id="@+id/cb_selectall"
               android:drawableLeft="@drawable/rb_selected"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="全选"
               android:layout_centerVertical="true"
               android:drawablePadding="5dp"
               android:button="@null"
               android:textColor="@color/color_4b4b4b"
               android:textSize="@dimen/h16" />

       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/ray_people"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_marginLeft="10dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/ray_choice"
           >
       <TextView
           android:id="@+id/tv_alreadycheck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:singleLine="true"
           android:text="已勾选："
           android:layout_centerVertical="true"
           android:textColor="@color/colores_news_10"
           android:textSize="16sp" />
       <TextView
           android:id="@+id/tv_alreadychecknum"
           android:layout_toRightOf="@id/tv_alreadycheck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="7dp"
           android:singleLine="true"
           android:text="0人"
           android:textColor="@color/colores_news_10"
           android:textSize="16sp" />
        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/ray_sure"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_gravity="center_vertical"
           >

           <TextView
               android:id="@+id/tv_sure"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_alignParentRight="true"
               android:background="@drawable/shap_red"
               android:text="确定"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:paddingTop="5dp"
               android:paddingBottom="5dp"
               android:layout_centerVertical="true"
               android:textColor="#ffffff"
               android:textSize="16sp"/>
           </RelativeLayout>
   </RelativeLayout>

</LinearLayout>