<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <RelativeLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
       >
     <TextView
         android:id="@+id/txt_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:layout_marginLeft="5dp"
         android:text="发送时间:"
         android:textColor="@color/color_4b4b4b"
         android:textSize="@dimen/h15"
        />
        <TextView
         android:id="@+id/txt_sendtime"
         android:layout_toRightOf="@+id/txt_time"
         android:layout_marginLeft="5dp"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2015 06  08"
         android:textColor="@color/color_4b4b4b"
         android:textSize="@dimen/h15"
         />
        <TextView
         android:id="@+id/txt_num"
         android:layout_toRightOf="@+id/txt_sendtime"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="20dp"
         android:text="发送条数:"
         android:textSize="@dimen/h15"
         android:textColor="@color/color_4b4b4b"
         />
        <TextView
         android:id="@+id/txt_sendnum"
         android:layout_toRightOf="@id/txt_num"
         android:layout_marginLeft="5dp"
         android:layout_centerVertical="true"
         android:layout_marginRight="5dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/color_4b4b4b"
         android:text="22"
         android:textSize="@dimen/h15"
         />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ray_msgcontext"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        >
    <TextView
        android:id="@+id/txt_sendcontext"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="已发送短信内容"
        android:background="@drawable/shap_hollow_grey"
        android:textColorHint="@color/colores_news_11"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        />
    </RelativeLayout>
    <LinearLayout
       android:id="@+id/lay_listtmenu"
       android:layout_below="@id/ray_msgcontext"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/white"
       android:layout_marginTop="10dp"
       android:paddingLeft="15dp"
       android:paddingRight="15dp"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       >
        <TextView
            android:id="@+id/txt_memberphone"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="发送会员电话"
            android:textColor="@color/color_4b4b4b"
            android:padding="5dp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/txt_membergrade"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="会员等级"
            android:textColor="@color/color_4b4b4b"
            android:padding="5dp"
            android:gravity="left"
            />
        <TextView
            android:id="@+id/txt_membertag"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="会员标签"
            android:textColor="@color/color_4b4b4b"
            android:padding="5dp"
            android:gravity="left"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_01"
        android:layout_below="@id/lay_listtmenu"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colores_news_14" />
    <ScrollView
        android:id="@+id/sv_marketdetail"
        android:layout_below="@id/v_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <cn.com.hgh.view.MyListView
        android:id="@+id/lv_actmarketdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@color/colores_news_14"
        android:dividerHeight="1dp"
     />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>