<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colores_news_14"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_integral_memberfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员档案"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_integral_recordsofconsumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_integral_integralrecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分记录"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/view_line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

        <View
            android:id="@+id/view_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

        <View
            android:id="@+id/view_line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_totalintegral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="获取总积分 0"/>

        <TextView
            android:id="@+id/tv_consumptionintegral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="总消耗积分 0"/>

        <TextView
            android:id="@+id/tv_surplusintegral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:text="剩余积分 0"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="7dp"
        >

        <TextView
            android:id="@+id/tv_allrecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/member_record_pressed"
            android:gravity="center"
            android:padding="5dp"
            android:text="全部记录"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_accessrecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/member_record"
            android:gravity="center"
            android:padding="5dp"
            android:text="获取记录"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_userecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/member_record"
            android:gravity="center"
            android:padding="5dp"
            android:text="使用记录"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/act_integralrecord_abpulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible"
        >

        <ListView
            android:id="@+id/act_memberrecord_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none">
        </ListView>
    </cn.com.hgh.view.AbPullToRefreshView>

    <ImageView
        android:id="@+id/act_memberrecord_iv_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>

</LinearLayout>