<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_searchtablenum"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_search_date_edt_bg_new"
            android:drawableLeft="@mipmap/icon_search"
            android:drawablePadding="5dp"
            android:padding="5dp"
            android:text="@string/searchtablenum"
            android:textColor="#FF909090"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/v_top"
        android:layout_below="@id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colores_news_14" />
    <LinearLayout
        android:id="@+id/lay_tag"
        android:layout_below="@id/v_top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/btn_sendmsg"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会员电话"
            />
        <TextView
            android:id="@+id/txt_memberclass"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会员类别"
            />
        <TextView
            android:id="@+id/txt_membersource"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会员来源"
            />
        <TextView
        android:id="@+id/txt_membertag"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="会员标签"
        />
        <TextView
            android:id="@+id/txt_memberdiscount"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会员折扣"
            />
        <TextView
            android:id="@+id/txt_memberintegral"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="会员积分"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_02"
        android:layout_below="@id/lay_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_actmarketingselect"
        android:layout_below="@id/v_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@color/colores_news_14"
        android:dividerHeight="1dp"
     />
   <RelativeLayout
       android:id="@+id/ray_bottom"
       android:layout_alignParentBottom="true"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:gravity="center_vertical"
       >
       <RelativeLayout
           android:id="@+id/ray_choice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_marginLeft="12dp"
           android:layout_centerVertical="true"
           >
           <ImageView
               android:id="@+id/iv_selectall"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_gravity="center_vertical"
               android:scaleType="centerInside"
               android:src="@mipmap/icon_uncheck" />

           <TextView
               android:id="@+id/tv_seleteall"
               android:layout_toRightOf="@id/iv_selectall"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="7dp"
               android:singleLine="true"
               android:text="全选"
               android:textColor="@color/colores_news_10"
               android:textSize="16sp" />
       </RelativeLayout>
       <RelativeLayout
           android:id="@+id/ray_people"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_marginLeft="12dp"
           android:layout_centerVertical="true"
           android:layout_toRightOf="@id/ray_choice"
           >
       <TextView
           android:id="@+id/tv_alreadycheck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="30dp"
           android:singleLine="true"
           android:text="已勾选："
           android:layout_centerVertical="true"
           android:textColor="@color/colores_news_10"
           android:textSize="16sp" />
       <TextView
           android:id="@+id/tv_alreadychecknum"
           android:layout_toRightOf="@id/tv_alreadycheck"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="7dp"
           android:singleLine="true"
           android:text="2 人"
           android:textColor="@color/colores_news_10"
           android:textSize="16sp" />
        </RelativeLayout>
       <RelativeLayout
           android:id="@+id/ray_sure"
           android:layout_alignParentRight="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:paddingTop="5dp"
           android:paddingBottom="5dp"
           android:layout_gravity="center_vertical"
           >
           <TextView
               android:id="@+id/tv_sure"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="30dp"
               android:singleLine="true"
               android:layout_centerInParent="true"
               android:text="确定"
               android:padding="10dp"
               android:layout_centerVertical="true"
               android:textColor="@color/colores_news_10"
               android:textSize="16sp" />
           </RelativeLayout>
   </RelativeLayout>

</RelativeLayout>