<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/abpulltorefreshview_act_myshopchanpinfbactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible" >

        <ListView
            android:id="@+id/listView_act_myshopchanpinfbactivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/colores_news_14"
            android:dividerHeight="@dimen/line"
            android:paddingLeft="15dp"
            android:scrollbars="none" >
        </ListView>
    </cn.com.hgh.view.AbPullToRefreshView>

    <ImageView
        android:id="@+id/iv_act_myshopchanpinfbactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/iv_empty" />

</LinearLayout>