<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.com.hgh.playview.SliderLayout
        android:id="@+id/pager_act_guider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.com.hgh.playview.SliderLayout>

    <TextView
        android:id="@+id/act_guideractivity_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="跳过"
        android:textColor="@color/colores_news_01"
        android:textSize="18sp" />

</RelativeLayout>