<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <CheckBox
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colores_news_19"/>

        <CheckBox
            android:id="@+id/tv_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="支付成功"
            android:textColor="@color/colores_news_19"/>

        <CheckBox
            android:id="@+id/tv_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="支付失败"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />
    <cn.com.hgh.view.NoScrollViewPager
        android:id="@+id/vp_orderpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </cn.com.hgh.view.NoScrollViewPager>

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colores_news_14" />
    <LinearLayout
        android:id="@+id/lay_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="共计"
            android:textColor="@color/colores_news_19"/>
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:textColor="@color/colores_news_19"/>
        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="个订单"
            android:textColor="@color/colores_news_19"/>
        <TextView
            android:id="@+id/tv_addupto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="合计"
            android:textColor="@color/colores_news_19"/>
        <TextView
            android:id="@+id/tv_rmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="¥ 600"
            android:textColor="@color/colores_news_04"/>
    </LinearLayout>
</LinearLayout>