<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <LinearLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <TextView
            android:id="@+id/txt_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="累计发送短信:"
            android:textSize="@dimen/regularfont"
            android:textColor="@color/color_4b4b4b"
            />
        <TextView
            android:id="@+id/txt_alreadysendnum"
            android:layout_toRightOf="@+id/txt_msg"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4b4b4b"
            android:text="999999"
            android:textSize="@dimen/regularfont"
            />
        <TextView
            android:id="@+id/txt_remainsendmsg"
            android:layout_toRightOf="@+id/txt_alreadysendnum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/color_4b4b4b"
            android:text="剩余可发送短信:"
            android:textSize="@dimen/regularfont"
            />
        <TextView
            android:id="@+id/txt_remainsendnum"
            android:layout_toRightOf="@+id/txt_remainsendmsg"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_4b4b4b"
            android:text="999999"
            android:textSize="@dimen/regularfont"
            />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/btn_msgpay"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_hollow_red"
            android:padding="5dp"
            android:textColor="@color/colores_news_01"
            android:textSize="@dimen/regularfont"
            android:text="短信购买"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/v_01"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <LinearLayout
        android:id="@+id/lay_tag"
        android:layout_below="@id/v_01"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_sendmsg"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送时间"
            />
        <TextView
            android:id="@+id/btn_sendobject"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送对象"
            />
        <TextView
            android:id="@+id/btn_sendnum"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="发送条数"
            />
    </LinearLayout>
    <View
        android:id="@+id/v_02"
        android:layout_below="@id/lay_tag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_actmarketing"
        android:layout_below="@id/v_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#ffffff"
        android:divider="@color/colores_news_14"
        android:dividerHeight="1dp"
     />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >
        <View
            android:id="@+id/v_bottom"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colores_news_14"
            />
        <TextView
            android:id="@+id/text_newmakemsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shap_hollow_red"
            android:clickable="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="新建营销短信"
            android:textColor="@color/color_ff6351"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>