<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/other_feedback_ll"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="意见反馈"
            android:textColor="@color/colores_news_10"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_update_ll"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="检查更新"
            android:textColor="@color/colores_news_10"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="270dp" />

    <Button
        android:id="@+id/other_exit_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="18dp"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>