<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14"
            android:orientation="vertical"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:id="@+id/view_visibale"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colores_news_14"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/llt_memberdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_file_memberfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="会员档案"/>

            <TextView
                android:id="@+id/tv_file_recordsofconsumption"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="消费记录"/>

            <TextView
                android:id="@+id/tv_file_integralrecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="积分记录"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llt_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:id="@+id/view_line1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@color/color_ff8208"
                android:visibility="invisible"/>

            <View
                android:id="@+id/view_line2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:background="@color/color_ff8208"
                android:visibility="invisible"/>

            <View
                android:id="@+id/view_line3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_ff8208"
                android:visibility="invisible"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colores_news_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号码:"
                android:textColor="@color/colores_news_19"
                />

            <cn.com.hgh.view.ClearEditText
                android:id="@+id/edit_addmember_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/delete_selector"
                android:hint="请输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(必填)"
                android:textColor="@color/color_ff5a5e"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员类别:"
                android:textColor="@color/colores_news_19"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="普通会员"
                android:textColor="@color/colores_news_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="(初始级别默认为“普通”级别，可自动升级)"
                android:textColor="@color/color_ff5a5e"
                android:textSize="11sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员折扣:"
                android:textColor="@color/colores_news_19"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/colores_news_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="单笔最高折扣优惠:"
                android:textColor="@color/colores_news_19"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="无"
                android:textColor="@color/colores_news_10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="会员积分:"
                android:textColor="@color/colores_news_19"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colores_news_10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="会员标签:"
                android:textColor="@color/colores_news_19"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:hint="请选择会员标签"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"
                />

            <ImageView
                android:id="@+id/img_memberlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colores_news_14"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员姓名:"
                android:textColor="@color/colores_news_19"
                />

            <cn.com.hgh.view.ContainsEmojiEditText
                android:id="@+id/edit_membername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入会员姓名"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/service_new_right"
                android:visibility="invisible"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:textColor="@color/colores_news_19"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:text="男"
                android:textColor="@color/colores_news_10"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员生日:"
                android:textColor="@color/colores_news_19"
                />

            <EditText
                android:id="@+id/et_memberbirthday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:hint="点击设置日期"
                android:inputType="none"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡号:"
                android:textColor="@color/colores_news_19"
                />

            <cn.com.hgh.view.ClearEditText
                android:id="@+id/edit_membercardnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/delete_selector"
                android:hint="请输入会员卡号"
                android:inputType="number"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会员卡有效期:"
                android:textColor="@color/colores_news_19"
                />

            <EditText
                android:id="@+id/et_membercardtermofvalidity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="false"
                android:hint="点击设置日期"
                android:inputType="none"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号:"
                android:textColor="@color/colores_news_19"
                />

            <cn.com.hgh.view.ClearEditText
                android:id="@+id/edit_IDnumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableRight="@drawable/delete_selector"
                android:hint="请输入身份证号"
                android:inputType="number"
                android:textColor="@color/colores_news_10"
                android:textColorHint="@color/colores_news_11"
                android:textSize="15sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:id="@+id/llt_addmemberaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="联系地址:"
                android:textColor="@color/colores_news_19"
                />

            <TextView
                android:id="@+id/tv_munberadress_visable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="请输入联系地址"
                android:textColor="@color/colores_news_11"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_munberadress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/colores_news_10"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14"/>

        <LinearLayout
            android:id="@+id/llt_addmemberremarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="备注说明:"
                android:textColor="@color/colores_news_19"
                />

            <TextView
                android:id="@+id/tv_munberremarks_visable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:text="请输入备注说明"
                android:textColor="@color/colores_news_11"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tv_remarks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/colores_news_10"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/service_new_right"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>