<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@mipmap/addtableset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_addtableset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/shape_login"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/okBtn"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <cn.com.hgh.view.ContainsEmojiEditText
        android:id="@+id/et_tablename"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/shap_navy"
        android:ems="10"
        android:gravity="center"
        android:maxLength="4"
        android:hint="请输入桌位名称"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

</RelativeLayout>