<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <RelativeLayout
        android:id="@+id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
       >
     <TextView
         android:id="@+id/txt_msg"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:text="累计发送短信"
        />
        <TextView
         android:id="@+id/txt_alreadysendnum"
         android:layout_toRightOf="@+id/txt_msg"
         android:layout_marginLeft="5dp"
         android:layout_centerVertical="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="111"
         />
        <TextView
            android:id="@+id/txt_remainsendmsg"
            android:layout_toRightOf="@+id/txt_alreadysendnum"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="剩余可发送短信"
            />
        <TextView
            android:id="@+id/txt_remainsendnum"
            android:layout_toRightOf="@+id/txt_remainsendmsg"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            />
    </RelativeLayout>
    <View
        android:id="@+id/v_01"
        android:layout_below="@id/ray_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/txt_price"
        android:layout_below="@id/v_01"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0.1元/条"
        />
    <LinearLayout
        android:id="@+id/lay_smspackage"
        android:layout_below="@id/txt_price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
           android:id="@+id/ray_one"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/btn_one"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="10元 250条"
                />
            <TextView
                android:id="@+id/btn_two"
                android:layout_marginLeft="30dp"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="10元 250条"
                />
         </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/btn_tress"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="10元 250条"
                />
            <TextView
                android:id="@+id/btn_four"
                android:layout_marginLeft="30dp"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="10元 250条"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lay_tress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:id="@+id/btn_five"
                android:layout_alignParentLeft="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:text="10元 250条"
                />
            <TextView
                android:id="@+id/btn_six"
                android:layout_marginLeft="30dp"
                android:layout_alignParentRight="true"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:padding="10dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="10元 250条"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/v_02"
        android:layout_below="@id/lay_tagnum"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        />
    <TextView
        android:id="@+id/txt_buymsm"
        android:layout_below="@id/lay_smspackage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="购买短信"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>