<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/act_leaguesdynamiclist_abpulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/act_leaguesdynamiclist_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:divider="@color/color_e3e3e3"
            android:childDivider="@color/color_e3e3e3"
            android:dividerHeight="1dp"
            android:scrollbars="none">
        </ListView>
    </cn.com.hgh.view.AbPullToRefreshView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_LeaguesDynamicList_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/iv_empty"
        />
</RelativeLayout>