<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="#4b4b4b"
        />

        <TextView
            android:id="@+id/tv_starttime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_edit_selector"
            android:gravity="center"
            android:padding="5dp"
            android:hint="年月日"
            android:textColor="#4b4b4b"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.5dp"
            android:layout_marginRight="5.5dp"
            android:text="---"
            android:textColor="#4b4b4b"
            android:textSize="12.5sp" />

        <TextView
            android:id="@+id/tv_finishtime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_radius_4dp"
            android:gravity="center"
            android:padding="5dp"
            android:hint="年月日"
            android:textColor="#4b4b4b"
             />
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:src="@mipmap/icon_close" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="7dp"
        >

        <CheckBox
            android:id="@+id/tv_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:button="@null"
            android:background="@drawable/cb_greyselected"
            android:gravity="center"
            android:padding="5dp"
            android:text="今日"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_threeday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/cb_greyselected"
            android:gravity="center"
            android:padding="5dp"
            android:text="三日内"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_onemonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/cb_greyselected"
            android:gravity="center"
            android:padding="5dp"
            android:text="一月内"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <CheckBox
            android:id="@+id/tv_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:checked="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colores_news_19"/>

        <CheckBox
            android:id="@+id/tv_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="支付成功"
            android:textColor="@color/colores_news_19"/>

        <CheckBox
            android:id="@+id/tv_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/pay_type_select"
            android:button="@null"
            android:gravity="center"
            android:text="支付失败"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />
    <cn.com.hgh.view.NoScrollViewPager
        android:id="@+id/vp_orderpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </cn.com.hgh.view.NoScrollViewPager>

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>

</LinearLayout>