<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colores_news_14"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tv_record_memberfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员档案"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_record_recordsofconsumption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="消费记录"
            android:textColor="@color/colores_news_19"/>

        <TextView
            android:id="@+id/tv_record_integralrecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分记录"
            android:textColor="@color/colores_news_19"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:id="@+id/view_line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

        <View
            android:id="@+id/view_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

        <View
            android:id="@+id/view_line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@color/color_ff8208"
            android:visibility="invisible"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_ordernum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colores_news_10"
            android:text="累计下单次数  18单"/>

        <TextView
            android:id="@+id/tv_ordermuch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colores_news_10"
            android:text="累计消费金额  180元"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colores_news_14"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="历史消费订单"
        android:textColor="@color/colores_news_19"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colores_news_14"/>

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/act_record_abpulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/act_record_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@color/transparent"
            android:scrollbars="none">
        </ListView>
    </cn.com.hgh.view.AbPullToRefreshView>

    <ImageView
        android:id="@+id/img_record_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>
</LinearLayout>