<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@color/colores_news_14">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginLeft="10.5dp"
        android:layout_marginRight="10.5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="消费"
           android:textSize="14sp"
           android:layout_marginTop="11dp"
           android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_consum_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共两份"
                android:textSize="14sp"
                android:layout_marginTop="11dp"
                android:layout_gravity="center"

                />

            <TextView
                android:id="@+id/tv_consum_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2016-9-23"
                android:textSize="12.5sp"
                android:layout_marginTop="11dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_consum_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="300"
                android:textSize="14sp"
                android:layout_marginTop="11dp"/>
            <TextView
                android:id="@+id/tv_consum_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="详情"
                android:textColor="@color/color_3c78d8"
                android:textSize="14sp"
                android:layout_marginTop="11dp"
                />

            <TextView
                android:id="@+id/tv_consum_daytime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7:42"
                android:layout_marginTop="11dp"
                />

        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/color_e3e3e3"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/tv_consum_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="花色满楼"
                android:layout_gravity="center"
                android:layout_marginTop="24.5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="一号楼"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_consum_shoukuan"
                android:layout_width="67dp"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:text="收款"
                android:background="@drawable/shape_shoukuan"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="10dp"
               />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>