<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_memberclassify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员类别"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_membernum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员数"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_memberdiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员折扣"
            android:textSize="16sp" />

        <View
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_integralratio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="积分比例"
            android:textSize="16sp" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_actclassify"
        android:layout_below="@id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:divider="@color/colores_news_14"
        android:dividerHeight="1dp"
     />
    <TextView
        android:id="@+id/text_newcategory"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/newaddcategory"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>