<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_table_has_ordered"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed"
    android:orientation="vertical"
    tools:context="com.lianbi.mezone.b.ui.TableHasPaidActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/table_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/has_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:text="未支付"
            android:textColor="#3987fd"
            android:textSize="@dimen/h15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/gong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:text="共"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/fen_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/gong"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/fen_num"
            android:text="份"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/num_should_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:textColor="#ff7e00"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/yuan_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/num_should_pay"
            android:text="¥"
            android:textColor="#ff7e00"
            android:textSize="@dimen/h15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/yuan_1"
            android:text="合计:"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/actually_paid_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="11dp"
            android:textColor="#ff7e00"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/yuan_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/actually_paid_amount"
            android:text="¥"
            android:textColor="#ff7e00"
            android:textSize="@dimen/h15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/yuan_2"
            android:text="实付:"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />
    </RelativeLayout>

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/has_paid_orders_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1"
        android:background="@color/color_ededed"
        android:orientation="vertical">

        <ListView
            android:id="@+id/has_paid_orders_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="11dip"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="true" />
    </cn.com.hgh.view.AbPullToRefreshView>

    <RelativeLayout
        android:id="@+id/fantai"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4c93fd">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/fantai"
            android:gravity="center"
            android:text="翻台"
            android:textColor="@android:color/white"
            android:textSize="@dimen/h16" />
    </RelativeLayout>
</LinearLayout>
