<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

  <cn.com.hgh.view.AbPullToRefreshView
      android:id="@+id/act_cumption_abpulltorefreshview"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="10dp"
      android:layout_weight="1"
      android:background="@color/white"
      android:orientation="vertical"
      android:visibility="visible"
      >
      <ListView
          android:id="@+id/act_cumption_listview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@null"
          android:listSelector="@color/transparent"
          android:scrollbars="none">

      </ListView>



  </cn.com.hgh.view.AbPullToRefreshView>

    <ImageView
        android:id="@+id/img_cumption_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>

</LinearLayout>
