<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colores_news_14"
    >



        <View
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/foodcolor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:text="积分商品"
            android:textColor="@color/showcolor"
            android:textSize="16sp"

            />



        <EditText
            android:id="@+id/ed_Cup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="商品名称"
            android:textColor="@color/showcolor"
            android:textSize="16sp"

            />


        <EditText
            android:id="@+id/ed_CeramicCup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="商品介绍"
            android:textColor="@color/showcolor"
            android:textSize="16sp"

            />



        <EditText
            android:id="@+id/ed_ExchangeIntegral"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:hint="兑换所需积分"
            android:textColor="@color/showcolor"
            android:textSize="16sp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_e3e3e3"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@color/colores_news_14"
            >

            <ImageView
                android:id="@+id/ima_bigima"
                android:layout_width="288dp"
                android:layout_height="288dp"
                android:layout_centerInParent="true"

                />

            <ImageView
                android:id="@+id/ima_Smallima"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/add2"
              android:visibility="visible"
                />
        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/foodcolor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/small_imaOne"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:src="@mipmap/add2"
                />

            <ImageView
                android:id="@+id/small_imaTwo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:src="@mipmap/add2"

                />

            <ImageView
                android:id="@+id/small_imaThree"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:src="@mipmap/add2"

                />

            <ImageView
                android:id="@+id/small_imaFour"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:src="@mipmap/add2"

                />

            <ImageView
                android:id="@+id/small_imaFive"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:src="@mipmap/add2"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/bt_sure"
            android:layout_width="203dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@drawable/shape_login"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="44dp"
            />

    </LinearLayout>


