<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@color/white"
   >

    <RelativeLayout
        android:id="@+id/rela_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/second_textview"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="会员列表"
            android:textColor="#262626"
            android:textSize="16sp"
            />
        <ImageView
            android:id="@+id/child_ima"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/service_new_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/rela_listview"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"
        />
    <RelativeLayout
        android:id="@+id/rela_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="会员等级"
            android:textColor="#262626"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/service_new_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/rela_list"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"
        />
    <RelativeLayout
        android:id="@+id/re_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:text="折扣设置"
            android:textColor="#262626"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@mipmap/service_new_right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
    <View
        android:layout_below="@id/re_linear"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e3e3e3"
        />
</LinearLayout>
