<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colores_news_14"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
       >

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="会员分类"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:textSize="16sp"
            android:layout_marginRight="11dp"
            android:textColor="@color/colores_news_19"

            />
       <cn.com.hgh.spinner.NiceSpinner
           android:layout_weight="3"
           android:id="@+id/nice_spinner"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginRight="11dp"
           android:layout_gravity="center"
           />
        <!--<Spinner
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:requiresFadingEdge="none"
            android:spinnerMode="dropdown"
            android:background="@null"
            />-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colores_news_14"/>

    <LinearLayout
        android:id="@+id/lay_discountrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:id="@+id/tv_discountradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="折扣比例："
            android:textColor="@color/colores_news_19"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/tv_radiovalue"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:background="@drawable/shap_hollow_red"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLength="3"
            android:text="10"
            android:inputType="numberDecimal"
            android:textColor="@color/colores_news_04"
            android:textSize="15sp"

            />
        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="折"
            android:textColor="@color/showcolor"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_rangebetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:text="(0.1-10之间)"
            android:textColor="@color/colores_news_04"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/colores_news_14"/>

    <LinearLayout
        android:id="@+id/ray_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:id="@+id/tv_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:text="成为该级别会员所需条件："
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/colores_news_19"
            />
        <LinearLayout
            android:id="@+id/lay_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginBottom="5dp"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="累计消费金额："
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:textColor="@color/colores_news_19"

                />
           <TextView
               android:id="@+id/tv_countMoney"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />
        </LinearLayout>
</LinearLayout>
</LinearLayout>
