<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colores_news_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fbfbfb"
        android:padding="10dp" >

        <EditText
            android:id="@+id/edit_bank_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_search_date_edt_bg_new"
            android:drawableLeft="@mipmap/icon_search"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:singleLine="true"
            android:hint="@string/search_bank"
            android:textColorHint="#abacae"
            android:drawablePadding="5dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_banklist_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/register_phone_delete"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:background="@color/color_fe5b5d" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/all_bank"
            android:textColor="@color/colores_news_10"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colores_news_14" />

    <ListView
        android:id="@+id/list_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null" >
    </ListView>

</LinearLayout>