<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ededed"
    android:fitsSystemWindows="true"
    tools:context="com.lianbi.mezone.b.ui.DiningTableSettingActivity">

    <RelativeLayout
        android:id="@+id/table_setting_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/menu_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="菜单设置"
            android:textColor="@color/color_6bb4ff"
            android:textSize="14sp" />

        <cn.com.hgh.view.ClearEditText
            android:id="@+id/search"
            android:layout_width="180dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:background="@drawable/search_table_shape"
            android:drawableLeft="@mipmap/table_search_icon"
            android:drawablePadding="18dp"
            android:gravity="center_vertical"
            android:hint="请输入桌面名称关键字"
            android:imeOptions="actionSearch"
            android:padding="5dp"
            android:singleLine="true"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/h12">

            <requestFocus />
        </cn.com.hgh.view.ClearEditText>
    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_below="@id/table_setting_title"
        android:background="@color/colores_news_12" />

    <RelativeLayout
        android:id="@+id/table_setting_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/add_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:src="@mipmap/add_table" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:text="添加桌位"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/delete_table"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:scaleType="fitXY"
            android:src="@mipmap/icon_trash" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_12" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/table_setting_bottom"
        android:layout_below="@id/line"
        android:layout_marginTop="11dp"
        android:background="@color/color_ededed">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/DiningTableSettingActivityTheme.AppBarOverlay">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_ededed"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/DiningTableSettingActivityTheme.PopupOverlay">

                        <RelativeLayout
                            android:id="@+id/view_1"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@android:color/white">

                            <RelativeLayout
                                android:id="@+id/switch_state"
                                android:layout_width="112dp"
                                android:layout_height="26dp"
                                android:layout_centerInParent="true">

                                <View
                                    android:id="@+id/in_business_handle"
                                    android:layout_width="34dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/switch_handle_shape"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/in_business"
                                    android:layout_width="78dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="营业中"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/h15"
                                    android:visibility="gone" />

                                <View
                                    android:id="@+id/out_business_handle"
                                    android:layout_width="34dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/switch_handle_shape" />

                                <TextView
                                    android:id="@+id/out_business"
                                    android:layout_width="78dp"
                                    android:layout_height="26dp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:text="休息中"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/h15" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/view_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="11dp"
                            android:layout_marginTop="11dp"
                            android:background="@android:color/white"
                            android:orientation="horizontal"
                            android:paddingBottom="13dp"
                            android:paddingTop="13dp">

                            <LinearLayout
                                android:id="@+id/pay"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:layout_width="43dp"
                                        android:layout_height="43dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/wallet" />

                                    <TextView
                                        android:id="@+id/pay_num"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@mipmap/icon_redpoint"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="8sp"
                                        android:visibility="invisible" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="消费结算"
                                    android:textColor="@color/commo_text_color"
                                    android:textSize="@dimen/h14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/call"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:layout_width="43dp"
                                        android:layout_height="43dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/call" />

                                    <TextView
                                        android:id="@+id/call_num"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@mipmap/icon_redpoint"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="8sp"
                                        android:visibility="invisible" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="呼叫服务"
                                    android:textColor="@color/commo_text_color"
                                    android:textSize="@dimen/h14" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/particulars"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="50dp"
                                    android:layout_height="50dp">

                                    <ImageView
                                        android:layout_width="43dp"
                                        android:layout_height="43dp"
                                        android:layout_centerInParent="true"
                                        android:src="@mipmap/service" />

                                    <TextView
                                        android:id="@+id/particulars_num"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_alignParentRight="true"
                                        android:background="@mipmap/icon_redpoint"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textSize="8sp"
                                        android:visibility="invisible" />
                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="到店明细"
                                    android:textColor="@color/commo_text_color"
                                    android:textSize="@dimen/h14" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <cn.com.hgh.view.MyGridView
                    android:id="@+id/tables_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="false"
                    android:horizontalSpacing="6dip"
                    android:numColumns="3"
                    android:padding="6dip"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="18dip" />
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <GridView
        android:id="@+id/search_result_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/line"
        android:background="@android:color/white"
        android:drawSelectorOnTop="false"
        android:horizontalSpacing="6dip"
        android:numColumns="3"
        android:padding="6dip"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="18dip"
        android:visibility="gone" />
</RelativeLayout>