<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
     >
    <LinearLayout
        android:id="@+id/lay_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical" >
     <RelativeLayout
         android:id="@+id/ray_membercategory"
         android:layout_width="wrap_content"
         android:layout_height="55dp"
         >
     <TextView
         android:id="@+id/tv_memberclassify"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="会员类别："
         android:layout_centerVertical="true"
         android:textSize="16sp" />
     <EditText
         android:id="@+id/tv_classifyvalue"
         android:layout_toRightOf="@id/tv_memberclassify"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="@null"
         android:singleLine="true"
         android:gravity="center"
         android:paddingTop="5dp"
         android:paddingBottom="5dp"
         android:layout_centerVertical="true"
         android:text=""
         android:textSize="16sp" />
     </RelativeLayout>
     <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colores_news_14" />
     <LinearLayout
         android:id="@+id/lay_discountrate"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         >
         <TextView
             android:id="@+id/tv_discountradio"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_centerVertical="true"
             android:text="折扣比例："
             android:textSize="16sp" />
         <EditText
             android:id="@+id/tv_radiovalue"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:background="@null"
             android:layout_centerVertical="true"
             android:singleLine="true"
             android:text=""
             android:textSize="16sp" />
         <TextView
             android:id="@+id/tv_maxidiscount"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="单笔最高优惠："
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <EditText
             android:id="@+id/tv_maxidiscountvalue"
             android:layout_width="0dp"
             android:layout_weight="1.0"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:singleLine="true"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:background="@null"
             android:layout_centerVertical="true"
             android:text=""
             android:textSize="16sp" />
     </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colores_news_14" />
     <LinearLayout
         android:id="@+id/ray_integralratio"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:gravity="center_vertical"
         android:orientation="horizontal"
         >
     <TextView
         android:id="@+id/tv_integralradio"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:text="积分比例："
         android:layout_centerVertical="true"
         android:textSize="16sp" />
     <EditText
             android:id="@+id/tv_whatmoney"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
         android:background="@null"
         android:singleLine="true"
         android:layout_centerVertical="true"
             android:text=""
             android:textSize="16sp" />
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="元 ="
             android:layout_centerVertical="true"
             android:textSize="16sp" />
     <EditText
             android:id="@+id/tv_whatintegral"
             android:layout_width="50dp"
             android:layout_height="wrap_content"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:gravity="center"
         android:background="@null"
         android:singleLine="true"
         android:layout_centerVertical="true"
             android:text=""
             android:textSize="16sp" />
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="积分"
             android:layout_centerVertical="true"
             android:textSize="16sp" />


     </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colores_news_14" />
     <LinearLayout
         android:id="@+id/ray_required"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         >
     <TextView
         android:id="@+id/tv_required"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center"
         android:layout_marginTop="15dp"
         android:text="成为该级别会员所需条件："
         android:layout_centerVertical="true"
         android:textSize="16sp" />
      <RelativeLayout
          android:id="@+id/lay_required"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginTop="10dp"
            >
     <TextView
         android:id="@+id/tv_amountpay"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:text="累计消费金额："
         android:layout_centerVertical="true"
         android:textSize="16sp" />
      <EditText
             android:id="@+id/et_rangebefore"
             android:layout_toRightOf="@id/tv_amountpay"
             android:layout_alignBaseline="@id/tv_amountpay"
             android:layout_width="50dp"
          android:background="@null"
          android:singleLine="true"
          android:layout_centerVertical="true"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:textSize="16sp" />
       <TextView
             android:id="@+id/tv_between"
             android:layout_toRightOf="@id/et_rangebefore"
             android:layout_width="wrap_content"
             android:layout_alignBaseline="@id/tv_amountpay"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="--"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <EditText
             android:id="@+id/et_rangeafter"
             android:layout_toRightOf="@id/tv_between"
             android:layout_alignBaseline="@id/tv_amountpay"
             android:layout_width="50dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:background="@null"
             android:singleLine="true"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <TextView
             android:id="@+id/et_element"
             android:layout_toRightOf="@id/et_rangeafter"
             android:layout_alignBaseline="@id/tv_amountpay"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="元"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
     </RelativeLayout>
         </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colores_news_14" />
     <RelativeLayout
         android:id="@+id/ray_integral"
         android:gravity="center_vertical"
         android:layout_width="match_parent"
         android:layout_height="55dp">
         <TextView
             android:id="@+id/tv_integral"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:text="累计积分："
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <EditText
             android:id="@+id/et_integralvalue"
             android:layout_toRightOf="@id/tv_integral"
             android:layout_alignBaseline="@id/tv_integral"
             android:layout_width="50dp"
             android:singleLine="true"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:background="@null"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <TextView
             android:id="@+id/tv_integralbetween"
             android:layout_toRightOf="@id/et_integralvalue"
             android:layout_width="wrap_content"
             android:layout_alignBaseline="@id/et_integralvalue"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="--"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <EditText
             android:id="@+id/et_integralafter"
             android:layout_toRightOf="@id/tv_integralbetween"
             android:layout_alignBaseline="@id/tv_integralbetween"
             android:layout_width="50dp"
             android:paddingTop="5dp"
             android:paddingBottom="5dp"
             android:singleLine="true"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:background="@null"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
         <TextView
             android:id="@+id/et_elementintegral"
             android:layout_toRightOf="@id/et_integralafter"
             android:layout_alignBaseline="@id/et_integralafter"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="元"
             android:layout_centerVertical="true"
             android:textSize="16sp" />
     </RelativeLayout>

        <!--<TextView-->
            <!--android:id="@+id/tv_memberclassify"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="会员类别"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/line"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colores_news_14" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_membernum"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="会员数"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/line"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colores_news_14" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_memberdiscount"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="会员折扣"-->
            <!--android:textSize="16sp" />-->

        <!--<View-->
            <!--android:layout_width="@dimen/line"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/colores_news_14" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_integralratio"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:text="积分比例"-->
            <!--android:textSize="16sp" />-->
    </LinearLayout>
    <TextView
        android:id="@+id/text_newcategory"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_login"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加此分类会员"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>