<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >

    <include layout="@layout/titleshouruesition" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/minelicai_tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:clickable="true"
            android:drawableLeft="@mipmap/new_xiangqing_caiwu"
            android:drawablePadding="5dip"
            android:text="查看详情"
            android:textColor="@color/colores_news_01"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dip"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/baozhang"
            android:drawablePadding="5dp"
            android:text="@string/account_security"
            android:textColor="#50b021"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:orientation="horizontal" >

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/colores_news_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:text="我的理财"
                android:textColor="@color/colores_news_10"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14" />

        <ListView
            android:id="@+id/activity_mine_li_cai_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:divider="@color/colores_news_14"
            android:dividerHeight="@dimen/line"
            android:listSelector="@color/transparent"
            android:scrollbars="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>