<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/lay_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_memberclassify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员等级"
            android:textColor="@color/showcolor"
            android:textSize="16sp" />

        <View
            android:visibility="gone"
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_membernum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员数"
            android:textColor="@color/showcolor"
            android:textSize="16sp" />

        <View
            android:visibility="gone"
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_memberdiscount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="会员折扣"
            android:textColor="@color/showcolor"
            android:textSize="16sp" />

        <View
            android:visibility="gone"
            android:layout_width="@dimen/line"
            android:layout_height="match_parent"
            android:background="@color/colores_news_14" />

        <TextView
            android:id="@+id/tv_integralratio"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="升级规则"
            android:textColor="@color/showcolor"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/v_01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colores_news_14" />

    <com.lhh.ptrrv.library.PullToRefreshRecyclerView
        android:visibility="visible"
        android:id="@+id/ptrrv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/v_01"
        >

    </com.lhh.ptrrv.library.PullToRefreshRecyclerView>
    <ImageView
        android:visibility="gone"
        android:id="@+id/img_ememberslist_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@mipmap/iv_empty"
        android:layout_below="@id/v_01"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colores_news_14"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="没有可以加载的数据了"
        android:textSize="16sp" />

</LinearLayout>