<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colores_news_14"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="理财余额(元)"
            android:textColor="#747474"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_manage_money_product_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fd8307"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableLeft="@mipmap/baozhang"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/account_security"
            android:textColor="#50b021"
            android:textSize="15sp" />
    </LinearLayout>

    <include layout="@layout/adeslltview" />

    <LinearLayout
        android:id="@+id/llt_my_managemoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/manage_product_pig" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="我的理财"
            android:textColor="@color/colores_news_10"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/service_new_right" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_manage_money_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/colores_news_14"
        android:dividerHeight="@dimen/line" >
    </ListView>

</LinearLayout>