<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:orientation="vertical"
    tools:context="com.lianbi.mezone.b.ui.SendNewYouhuiquanActivity">

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="21dp"
        android:background="@drawable/shape_youhuiquan_msg_editor"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="13.5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="121.5dp"
                android:layout_height="26dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/shape_radius_4dp"
                android:hint="请输入优惠券名称"
                android:textColor="@color/colores_news_11"
                android:textSize="@dimen/h13" />

            <EditText
                android:id="@+id/money_num"
                android:layout_width="62dp"
                android:layout_height="26dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_radius_4dp"
                android:gravity="center"
                android:hint="10"
                android:textColor="@color/colores_news_11"
                android:textSize="@dimen/h15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/colores_news_04"
                android:textSize="@dimen/h15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用条件：满"
                android:textColor="#4b4b4b"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元使用，单次消费限用一张，只支持微信商城使用" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效时间：" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="年/月/日" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----------------" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="年/月/日" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送优惠券到：" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择要发送的会员" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计发送优惠券：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张" />
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="同时发送营销短信" />
</LinearLayout>
