<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:gravity="center|left"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单编号："
                android:textColor="#252525"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/adapter_shouruactivity_new_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252525"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/adapter_shouruactivity_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textColor="#b4b4b4"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/adapter_shouruactivity_new_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:padding="3dp"
        android:textColor="#fe3e26"
        android:textSize="16sp" />

</LinearLayout>