<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/bluetooth_device_name"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:textColor="@color/colores_news_11"
        android:textSize="@dimen/h14" />

    <TextView
        android:id="@+id/bluetooth_device_address"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textColor="@color/colores_news_11"
        android:textSize="@dimen/h14" />
</RelativeLayout>