<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="11dp"
        >

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="23231232"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="@color/color_333333"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:maxLength="16"
        />

        <TextView
            android:id="@+id/tv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新"
            android:textSize="14sp"
            android:textColor="@color/color_fd1a00"
            android:layout_marginTop="10.5dp"
            android:layout_marginRight="11dp"
            />

        <TextView
            android:id="@+id/tv_table"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="五号桌"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/tv_cash"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="现金"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="11dp"
        >

        <TextView
            android:id="@+id/tv_timee"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="23231232"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="15dp"
            android:maxLines="1"
            android:maxLength="16"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="10.5dp"
            android:layout_marginRight="11dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_fd1a00"
            android:layout_marginTop="10.5dp"
            android:layout_marginRight="11dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_fd1a00"
            android:layout_marginTop="10.5dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/color_333333"
            />
        <TextView
            android:id="@+id/tv_moneyprice"
            android:text="¥0.01"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/pointcolor"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            />


    </LinearLayout>

</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colores_news_14"/>
</LinearLayout>