<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="-90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_callset_table"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2号桌"
                    android:textColor="@color/color_333333"
                    android:textSize="14.5sp"/>

                <TextView
                    android:id="@+id/tv_callset_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="添加餐巾纸"
                    android:textColor="@color/color_333333"
                    android:textSize="14.5sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="90dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                >

                <TextView
                    android:id="@+id/tv_callset_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:text="呼叫时间"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"
                   />

                <TextView
                    android:id="@+id/tv_callset_yartime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2016-08-05 16:30"
                    android:textColor="@color/color_333333"
                    android:textSize="14sp"/>

               <LinearLayout
                   android:layout_width="77dp"
                   android:layout_height="26dp"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_callset_deal"
                    android:layout_width="77dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="11dp"
                    android:background="@drawable/shape_price"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="处理"
                    android:textSize="13sp"/>
               </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:gravity="right">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                >

                <TextView
                    android:id="@+id/tv_chdelete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="#ff0000"
                    android:gravity="center"
                    android:text="删除"
                    android:textSize="15sp"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>