<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_white_round_bg"
    android:gravity="center"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_dialogtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="微信支付"
        android:textColor="@color/colores_news_10"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dbdbdb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
         >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@mipmap/icon_wxzf"
            />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/colores_news_10"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_rbm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:gravity="center"
            android:text="元"
            android:textColor="@color/colores_news_10"
            android:textSize="18sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dbdbdb" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
         >

        <TextView
            android:id="@+id/tv_delete_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colores_news_11"
            android:textSize="18sp" />

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="#dbdbdb" />

        <TextView
            android:id="@+id/tv_delete_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clickable="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/color_4b4b4b"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>