<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_caiwushi"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colores_news_14"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/financial_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_totalaccountwords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/totalaccount"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_totalaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/initial"
                    android:textColor="@color/white"
                    android:textSize="38sp" />

                <TextView
                    android:id="@+id/tv_shopaccountword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:text="@string/shopaccount"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_shopaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/initial"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/availablebalance"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_availablebalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/initial"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:background="@color/colores_news_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/takeinmoney"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_takeinmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/initial"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/line"
                        android:layout_height="match_parent"
                        android:background="@color/colores_news_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/shopincometoday"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tv_shopincometoday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/initial"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/baozhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/account_security"
                    android:textColor="#50b021" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/llt_finalcial_office_operating_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/iv_recharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/recharge" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14" />

                <LinearLayout
                    android:id="@+id/llt_finalcial_office_financial_management"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/iv_withdrawals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/withdrawals" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="horizontal" >

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/iv_bankcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/bankcard" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="top|left"
                    android:orientation="horizontal"
                    android:padding="15dp" >

                    <ImageView
                        android:id="@+id/iv_withdrawalsdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/withdrawalsdetails" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>