<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colores_news_14"
                android:orientation="vertical">

    <cn.com.hgh.view.AbPullToRefreshView
        android:id="@+id/fm_integralrecord_abpulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <ListView
            android:id="@+id/fm_messagefragment_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:scrollbars="none"
            ></ListView>
    </cn.com.hgh.view.AbPullToRefreshView>

    <ImageView
        android:id="@+id/fm_messagefragment_iv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/iv_empty"
        android:visibility="gone"/>

</RelativeLayout>
