<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gview_inbuss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="15dp" >
    </GridView>

    <ImageView
        android:id="@+id/fm_tablesetfragment_iv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/iv_empty"
        android:visibility="gone" />
</LinearLayout>