<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_jiaoyiguanli"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:id="@+id/GLZX_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/adeslltview" />

            <LinearLayout
                android:id="@+id/GLZX_chanpin_dianyuan_gl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp" >

                <ImageView
                    android:id="@+id/GLZX_iv_cpgl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="7dp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_dingdaninfo" />

                <ImageView
                    android:id="@+id/GLZX_iv_dygl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_chanpingl" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <ImageView
                    android:id="@+id/iv_jygl_memberma"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_memberma" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6" />

                <ImageView
                    android:id="@+id/iv_jygl_baristasma"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_baristasma" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6" />

                <ImageView
                    android:id="@+id/iv_jygl_infoma"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_infoma" />

                <View
                    android:layout_width="0.1dp"
                    android:layout_height="match_parent"
                    android:background="#e6e6e6" />

                <ImageView
                    android:id="@+id/iv_jygl_more"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_more" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_jiaoyiguanli_datu"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                 />

        </LinearLayout>
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>