<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sp="http://schemas.android.com/com.lianbi.mezone.b.fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >-->
   <!-- <cn.com.hgh.view.AbPullToRefreshView
            android:id="@+id/act_addorder_abpulltorefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

        <cn.com.hgh.view.SlideListView2
            android:id="@+id/fm_orederfragment_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </cn.com.hgh.view.SlideListView2>

      </cn.com.hgh.view.AbPullToRefreshView>-->
        <cn.com.hgh.view.PullToRefreshLayoutforAutoMoreSwipe
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/refresh_head" />
            <!-- 支持所有实现Pullable接口的View -->

            <cn.com.hgh.view.PullableAndAutomoreSwipListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff4f7f9"
                android:cacheColorHint="#00000000"
                android:divider="#dddbdb"
                android:dividerHeight="1dp"
                sp:right_width="120dp" />

            <include layout="@layout/load_more"
                />
        </cn.com.hgh.view.PullToRefreshLayoutforAutoMoreSwipe>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_nomore"
        android:layout_below="@id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已加载全部"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        />
        <ImageView
            android:visibility="gone"
            android:id="@+id/fm_orederfragment_iv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_empty"
            android:scaleType="fitXY"
             />
<!--</FrameLayout>-->

   
</RelativeLayout>