<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <cn.com.hgh.view.AbPullToRefreshView
            android:id="@+id/act_addorder_abpulltorefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

        <cn.com.hgh.view.SlideListView2
            android:id="@+id/fm_orederfragment_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff4f7f9"
            android:cacheColorHint="#00000000"
            android:divider="#dddbdb"
            android:dividerHeight="1.0px"
            android:drawSelectorOnTop="false"
            android:listSelector="#00000000"
            android:scrollbars="none" >
        </cn.com.hgh.view.SlideListView2>

      </cn.com.hgh.view.AbPullToRefreshView>


        <ImageView
            android:visibility="visible"
            android:id="@+id/fm_orederfragment_iv_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/iv_empty"
            android:scaleType="fitXY"
             />
      </FrameLayout>

   
</RelativeLayout>