<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/swipe_shouyeleagues"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
    >

    <cn.com.hgh.view.ListenedScrollView
        android:id="@+id/sv_shouyeLeagues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colores_news_14"
        android:fillViewport="true"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/adeslltview"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                >

                <ImageView
                    android:id="@+id/iv_shouyeLeagues_yell"
                    android:layout_width="60dp"
                    android:layout_height="60dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_yell"
                    />

                <View
                    android:id="@+id/v_shouyeLeagues_01"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colores_news_14"
                    />

                <ViewFlipper
                    android:id="@+id/vf_shouyeleagues_dyn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:autoStart="true"
                    android:background="@color/white"
                    android:flipInterval="5000"
                    android:inAnimation="@anim/push_up_in"
                    android:outAnimation="@anim/push_up_out"
                    />

                <View
                    android:id="@+id/v_shouyeLeagues_02"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colores_news_14"
                    />

                <ImageView
                    android:id="@+id/img_shouyeLeagues_response"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/icon_response"
                    />
            </LinearLayout>
            <!--<include-->
            <!--android:id="@+id/ind_shouyeLeagues_dynamic"-->
            <!--layout="@layout/include_shouyestrip"-->
            <!--/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="3dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_ff9023"/>

                <TextView
                    android:id="@+id/tv_include_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="暂无"
                    android:textColor="@color/showcolor"
                    android:textSize="16sp"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_include_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:padding="8dp"
                        android:singleLine="true"
                        android:text="更多"
                        android:textColor="@color/color_008dda"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colores_news_14"/>

            <LinearLayout
                android:id="@+id/lay_shouyeLeagues_dyn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/lay_shouyeLeagues_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_recruit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_shouyeLeagues_retitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="暂无"
                        android:textColor="@color/colores_news_10"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shouyeLeagues_recontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="暂无"
                    android:textColor="@color/color_999999"/>

                <LinearLayout
                    android:id="@+id/lay_shouyeLeagues_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_news"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_shouyeLeagues_newtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="暂无"
                        android:textColor="@color/colores_news_10"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shouyeLeagues_newcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="暂无"
                    android:textColor="@color/color_999999"/>

                <LinearLayout
                    android:id="@+id/lay_shouyeLeagues_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:id="@+id/tv_shouyeLeagues_discounttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:singleLine="true"
                        android:text="暂无"
                        android:textColor="@color/colores_news_10"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_shouyeLeagues_discountcontent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="暂无"
                    android:textColor="@color/color_999999"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>

            <LinearLayout
                android:id="@+id/ind_shouyeLeagues_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="3dp">

                <View
                    android:layout_width="3dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_ff9023"/>

                <TextView
                    android:id="@+id/tv_leavemessage_dyn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="9dp"
                    android:ellipsize="end"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:singleLine="true"
                    android:text="暂无"
                    android:textColor="@color/colores_news_10"
                    android:textSize="16sp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colores_news_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/llt_shouyeLeagues_salenum_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="left"
                    >

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/piec_shouyeLeagues_dyn"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginLeft="10dp"
                        />

                    <TextView
                        android:id="@+id/tv_shouyeLeagues_nodata"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:gravity="center"
                        android:text="该商圈暂无数据"
                        android:textColor="@color/colores_news_19"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_ff769c"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_restip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="暂无"
                            android:textColor="@color/colores_news_19"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_ffba1d"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_shoppingtip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="暂无"
                            android:textColor="@color/colores_news_19"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_b390fc"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_staytip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="暂无"
                            android:textColor="@color/colores_news_19"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        >

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/color_16cccd"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_othertip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:text="暂无"
                            android:textColor="@color/colores_news_19"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/icon_rotate"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_restaurant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="暂无"
                            android:textSize="@dimen/h12"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_resnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_shouyeLeagues_restaurant"
                            android:layout_centerHorizontal="true"
                            android:text="+0"
                            android:textSize="@dimen/h14"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_shopping"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_rotate"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_shopping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="暂无"
                            android:textSize="@dimen/h12"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_shopnum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_shouyeLeagues_shopping"
                            android:layout_centerHorizontal="true"
                            android:text="+0"
                            android:textSize="@dimen/h14"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_stay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_rotate"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_stay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="暂无"
                            android:textSize="@dimen/h12"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_staynum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_shouyeLeagues_stay"
                            android:layout_centerHorizontal="true"
                            android:text="+0"
                            android:textSize="@dimen/h14"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    >

                    <ImageView
                        android:id="@+id/iv_shouyeLeagues_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_rotate"
                        />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        >

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_other"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:singleLine="true"
                            android:text="暂无"
                            android:textSize="@dimen/h12"
                            />

                        <TextView
                            android:id="@+id/tv_shouyeLeagues_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_shouyeLeagues_other"
                            android:layout_centerHorizontal="true"
                            android:text="+0"
                            android:textSize="@dimen/h14"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </cn.com.hgh.view.ListenedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>