<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colores_news_14"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#008dda"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.com.hgh.view.SegmentedGroup
            android:id="@+id/seg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:orientation="horizontal"
            segmentedgroup:sc_border_width="1dp"
            segmentedgroup:sc_checked_text_color="#008dda"
            segmentedgroup:sc_corner_radius="10dp"
            segmentedgroup:sc_tint_color="#FFF"
            segmentedgroup:sc_unchecked_tint_color="#008dda"
            >

            <RadioButton
                android:id="@+id/rbt_shouye_mag"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:text="日常经营"/>

            <RadioButton
                android:id="@+id/rbt_shouye_union"
                style="@style/RadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="商圈联盟"/>
        </cn.com.hgh.view.SegmentedGroup>

        <ImageView
            android:id="@+id/img_shouye_cheques"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_shouyerecqr"
            />

    </RelativeLayout>

    <include layout="@layout/adeslltview"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_fm_shouye"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>