<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_shouye"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colores_news_14"
        android:scrollbars="none" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <include layout="@layout/adeslltview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14" />

        <cn.com.hgh.view.MyGridView
            android:id="@+id/gv_shouyeservice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="0.0dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0.0dip" >
        </cn.com.hgh.view.MyGridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_14" />

        <ImageView
            android:id="@+id/iv_shouye_datu"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
             />
    </LinearLayout>

</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>