<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_jiaoyiguanli"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/colores_news_14"
    >

    <ScrollView
        android:id="@+id/GLZX_sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14.5dp"
                    android:background="@color/color_3c78d8"
                    />


                <TextView
                    android:layout_marginLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="我的应用"
                    android:textSize="14.5sp"
                    android:textColor="@color/tag_mask"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33.5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14.5dp"

                    />


                <TextView
                    android:layout_marginLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="店铺经营"
                    android:textSize="14sp"
                    android:textColor="@color/tag_mask"
                    />

        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                >
                <cn.com.hgh.view.MyGridView
                    android:id="@+id/gv_shouyeservice"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:horizontalSpacing="0.0dip"
                    android:listSelector="@null"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="0.0dip" >
                </cn.com.hgh.view.MyGridView>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_wisdommanage_shopservice"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/daodiantt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopservice"
                        android:textSize="14.5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tag_mask"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <LinearLayout
                    android:id="@+id/ll_wisdommanage_yingxiao"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/shanghutt"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopmark"
                        android:textSize="14.5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tag_mask"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <RelativeLayout
                    android:id="@+id/ll_wisdommanage_tese"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">



                    <ImageView
                        android:id="@+id/tv_teseima"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:src="@mipmap/tesett"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:layout_below="@id/tv_teseima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopmarkfeatuer"
                        android:textSize="14.5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tag_mask"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tv_tese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设中"
                        android:textSize="11dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/point"
                        android:layout_toRightOf="@id/tv_teseima"
                        />
                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_wisdommanage_fenxiang"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="12dp"
                    android:src="@mipmap/fenxiangyingxiaotwo"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享营销"
                    android:textSize="14.5dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/tag_mask"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/colores_news_14"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:layout_marginTop="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14.5dp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/colores_news_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14.5dp"
                    />


                <TextView
                    android:layout_marginLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="商圈经营"
                    android:textSize="14.5dp"
                    android:textColor="@color/tag_mask"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89.5dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_wisdommanage_Shouting"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                   >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="20dp"
                        android:src="@mipmap/hitt"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopserviceShouting"
                        android:textSize="14.5dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/tag_mask"
                        />

                </LinearLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <RelativeLayout
                    android:id="@+id/ll_wisdommanage_guidance"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/ima_zhuangjiahzidao"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/zhuanjiatwo"
                        android:layout_marginTop="15dp"
                        android:layout_centerInParent="true"

                        />
                    <TextView
                        android:id="@+id/tv_zhuangjiazhidao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设中"
                        android:textSize="11sp"
                        android:textColor="@color/point"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/ima_zhuangjiahzidao"
                        />

                    <TextView
                        android:layout_below="@+id/ima_zhuangjiahzidao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopserviceguidance"
                        android:textSize="14.5dp"
                        android:textColor="@color/tag_mask"
                       android:layout_marginTop="6dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <RelativeLayout
                    android:id="@+id/ll_wisdommanage_shangquan"
                    android:layout_width="0dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <ImageView
                        android:id="@+id/ima_shuju"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/shujutwo"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tv_shuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设中"
                        android:textSize="11sp"
                        android:textColor="@color/point"
                        android:layout_marginTop="8dp"
                       android:layout_toRightOf="@id/ima_shuju"

                        />

                    <TextView
                        android:layout_below="@id/ima_shuju"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商圈大数据"
                        android:textSize="14.5dp"
                        android:textColor="@color/tag_mask"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/colores_news_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14.5dp"
                    />


                <TextView
                    android:layout_marginLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="行业定制"
                    android:textSize="14.5dp"
                    android:textColor="@color/tag_mask"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="89.5dp"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/ll_wisdommanage_smalltwo"
                    android:layout_width="120dp"
                    android:layout_height="85dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ima_oncreate"
                        android:layout_width="30dp"
                        android:layout_height="34dp"
                        android:src="@mipmap/xiaoertt"
                        android:layout_marginTop="12dp"
                        android:layout_centerHorizontal="true"
                        />
                    <TextView
                        android:id="@+id/tv_oncreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设中"
                        android:textSize="11dp"
                        android:textColor="@color/point"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/ima_oncreate"

                        />
                    <TextView
                        android:layout_below="@id/ima_oncreate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopservicesmalltwo"
                        android:textSize="14.5dp"
                        android:textColor="@color/tag_mask"
                       android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <RelativeLayout
                    android:id="@+id/ll_wisdommanage_shop"
                    android:layout_width="120dp"
                    android:layout_height="89.5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center">

                      <ImageView
                          android:id="@+id/ima_service"
                          android:layout_width="30dp"
                          android:layout_height="34dp"
                        android:src="@mipmap/yunyingtwo"
                        android:layout_marginTop="12dp"
                          android:layout_centerHorizontal="true"
                          />
                    <TextView
                        android:id="@+id/tv_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="建设中"
                        android:textSize="11sp"
                        android:textColor="@color/point"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/ima_service"
                        />
                    <TextView
                        android:layout_below="@id/ima_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/intellginceshopservice"
                        android:textSize="14.5dp"
                        android:textColor="@color/tag_mask"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        />

                </RelativeLayout>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/colores_news_14"/>
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="89.5dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14.5dp"
                        android:textColor="@color/color_0000ff"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="11dp"
                android:background="@color/colores_news_14"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="33.5dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="15dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="14.5dp"
                  android:background="@color/color_3c78d8"
                    />


                <TextView
                    android:layout_marginLeft="12.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="应用商店"
                    android:textSize="14.5dp"
                    android:textColor="@color/tag_mask"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>
            <RelativeLayout
                android:id="@+id/ll_wisdommanage_Servicemall"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center"
               >

                <ImageView
                    android:id="@+id/ima_servicrmall"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/fuwushangchengtt"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_lbn"
                    android:layout_below="@id/ima_servicrmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/laobaninag"
                    android:textSize="14.5dp"
                    android:textColor="@color/tag_mask"
                    android:layout_marginTop="4dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:id="@+id/tv_servicrmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textSize="11sp"
                    android:textColor="@color/point"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@id/ima_servicrmall"
                    />
                <TextView
                    android:layout_below="@id/tv_lbn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shopservicemall"
                    android:textSize="14.5dp"
                    android:textColor="@color/tag_mask"
                    android:layout_centerHorizontal="true"
                   />



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colores_news_14"/>
        </LinearLayout>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colores_news_14"/>
        />-->
    </ScrollView>

</android.support.v4.widget.SwipeRefreshLayout>