<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/GLZX_jiaoyi_gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_fm_glzx1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_jygl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv1_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="订单明细"
                    android:textColor="@color/colores_news_10"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv1_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="交易管理介绍"
                    android:textColor="@color/colores_news_11"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:background="@color/colores_news_14" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/GLZX_pingjia_gl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/iv_fm_glzx3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ordercenter_glzx" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv3_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="订单生成"
                    android:textColor="@color/colores_news_10"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv3_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="评价管理介绍"
                    android:textColor="@color/colores_news_11"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="@dimen/line"
        android:layout_height="match_parent"
        android:background="@color/colores_news_14" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/GLZX_huiyuan_gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageView
                android:id="@+id/iv_fm_glzx2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_hygl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv2_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="会员管理"
                    android:textColor="@color/colores_news_10"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv2_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="会员管理介绍"
                    android:textColor="@color/colores_news_11"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/line"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@color/colores_news_14" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/GLZX_shebei_gl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="invisible" >

            <ImageView
                android:id="@+id/iv_fm_glzx4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/morelandly" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv4_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="添加更多"
                    android:textColor="@color/colores_news_10"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv4_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="设备管理介绍"
                    android:textColor="@color/colores_news_11"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>