<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="6dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="3dp">

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ff9023"/>

    <TextView
        android:id="@+id/tv_include_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:ellipsize="end"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="交易流水"
        android:textColor="@color/showcolor"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_include_yuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=" (元)"
        android:textColor="@color/showcolor"
        android:textSize="13sp"
        android:visibility="invisible"
        />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_include_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="right"
            android:padding="10dp"
            android:singleLine="true"
            android:text="更多"
            android:textColor="@color/color_008dda"/>

        <ImageView
            android:id="@+id/img_include_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:gravity="right"
            android:scaleType="centerInside"
            android:src="@mipmap/service_new_right"
            android:visibility="gone"/>

    </RelativeLayout>
</LinearLayout>

