<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/llt_shouyemanagement_todayvip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_shouyemagvip_addmember"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/color_00b4d9"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_shouyemanagement_todayvip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/color_00b4d9"
                        android:textSize="33sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日新增"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <cn.com.hgh.view.DottedLine
            android:layout_width="2dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:id="@+id/llt_shouyemanagement_numvip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_shouyemagvip_nummember"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:textColor="@color/color_00b4d9"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/tv_shouyemanagement_numvip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="4"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="@color/color_00b4d9"
                        android:textSize="33sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员总数"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shouyemanagement_muchtoday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:singleLine="true"
                android:maxEms="6"
                android:textColor="@color/color_00b4d9"
                android:textSize="29sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="日客最高单价"
                android:textColor="@color/color_999999"
                android:textSize="14sp"/>

        </LinearLayout>

        <cn.com.hgh.view.DottedLine
            android:layout_width="2dp"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shouyemanagement_muchweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:singleLine="true"
                android:maxEms="6"
                android:textColor="@color/color_00b4d9"
                android:textSize="29sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="周客最高单价"
                android:textColor="@color/color_999999"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/color_e3e3e3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <View
            android:layout_width="40dp"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_11"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_shouyemanagefire"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消费频次"
            android:textColor="@color/showcolor"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_shouyemanagefire"/>

        <View
            android:layout_width="40dp"
            android:layout_height="@dimen/line"
            android:background="@color/colores_news_11"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="22dp"
        android:paddingTop="13dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_shouyevip_service_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/color_4b4b4b"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/img_shouyevip_name_first"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/defaultimg_11"
                />

            <TextView
                android:id="@+id/tv_shouyevip_name_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/showcolor"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_shouyevip_service_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/color_4b4b4b"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/img_shouyevip_name_second"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/defaultimg_11"
                />

            <TextView
                android:id="@+id/tv_shouyevip_name_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/showcolor"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_shouyevip_service_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxEms="6"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/color_4b4b4b"
                android:textSize="20sp"/>


            <ImageView
                android:id="@+id/img_shouyevip_name_third"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerInside"
                android:src="@mipmap/defaultimg_11"
                />

            <TextView
                android:id="@+id/tv_shouyevip_name_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxEms="5"
                android:paddingTop="3dp"
                android:singleLine="true"
                android:text="暂无数据"
                android:textColor="@color/showcolor"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>