<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:background="@color/white"
              android:orientation="horizontal"
              android:padding="3dp">

    <View
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:background="@color/color_ff9023"/>

    <TextView
        android:id="@+id/tv_include_othertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="9dp"
        android:ellipsize="end"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:text="交易流水"
        android:textColor="@color/colores_news_10"/>

    <TextView
        android:id="@+id/tv_include_otheryuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=" (份)"
        android:textColor="@color/showcolor"
        android:textSize="13sp"
        android:visibility="invisible"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rdoGroup_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    <RadioButton
        android:id="@+id/rboButton_oneday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/selector_shouyetime"
        android:button="@null"
        android:padding="7dp"
        android:text="日"
        android:textColor="@color/white"/>

    <RadioButton
        android:id="@+id/rboButton_oneweek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:background="@drawable/selector_shouyetime"
        android:button="@null"
        android:padding="7dp"
        android:text="周"
        android:layout_marginRight="15dp"
        android:textColor="@color/white"/>

    </RadioGroup>
</LinearLayout>