<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
   >

    <LinearLayout
        android:id="@+id/lay_buysms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bg_buysms"
        android:orientation="horizontal"
    >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >
        <LinearLayout
            android:id="@+id/ray_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <TextView
            android:id="@+id/tv_priceunit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/colores_news_04"
            android:textSize="@dimen/h20"
            />
            <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textStyle="bold"
            android:textColor="@color/colores_news_04"
            android:textSize="@dimen/h30"
            />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ray_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RelativeLayout
        android:id="@+id/ray_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        >
        <TextView
        android:id="@+id/tv_totalnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共25条"
        android:textColor="@color/colores_news_04"
        android:textSize="@dimen/h20"
        />
        <TextView
        android:id="@+id/tv_numberofgifts"
        android:layout_below="@id/tv_totalnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无赠送"
        android:textColor="@color/colores_news_04"
        android:textSize="@dimen/h20"
        />
        </RelativeLayout>
        <CheckBox
            android:id="@+id/cb_choice"
            style="@style/RadioButtonGreenStyles"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="6dp"
        />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="15dp"-->
    <!--android:background="@mipmap/bg_bugsms"-->
    <!--&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/ray_choice"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:id="@+id/ray_"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="40dp"-->
            <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/tv_price"-->
            <!--android:layout_toRightOf="@id/tv_priceunit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="100"-->
            <!--android:textColor="@color/colores_news_04"-->
            <!--android:textSize="@dimen/h30"-->
            <!--/>-->
        <!--<TextView-->
                <!--android:id="@+id/tv_priceunit"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="¥"-->
                <!--android:layout_alignBottom="@id/tv_price"-->
                <!--android:textColor="@color/colores_news_04"-->
                <!--android:textSize="@dimen/h20"-->
                <!--/>-->
            <!--</RelativeLayout>-->


        <!--<LinearLayout-->
            <!--android:id="@+id/ray_aaa"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="40dp"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
            <!--<TextView-->
                <!--android:id="@+id/tv_price11"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="共25条"-->
                <!--android:textColor="@color/colores_news_04"-->
                <!--android:textSize="@dimen/h20"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_priceunit22"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="暂无赠送"-->
                <!--android:textColor="@color/colores_news_04"-->
                <!--android:textSize="@dimen/h20"-->
                <!--/>-->
         <!--</LinearLayout>-->

        <!--<CheckBox-->
            <!--android:id="@+id/cb_smstemplate"-->
            <!--style="@style/RadioButtonStyles"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_alignParentBottom=""-->
            <!--/>-->
    <!--</RelativeLayout>-->

<!--</RelativeLayout>-->