<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/lay_leaguesstoreclist_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_leaguesstoreclist_storelogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/icon_cooperate"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/lay_leaguesstoreclist_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
        <TextView
            android:id="@+id/tv_leaguesstoreclis_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="@dimen/h15"
            android:text="松江商圈商圈商圈松江商圈商圈商圈松江商圈商圈商圈圈商圈商圈"
            android:textColor="@color/colores_news_10"/>
        <LinearLayout
            android:id="@+id/lay_leaguesstoreclist_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
        <ImageView
                android:id="@+id/iv_leaguesstoreclist_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_cooperate"
                android:layout_gravity="center_vertical"
                />
        <TextView
            android:id="@+id/tv_leaguesstoreclis_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:padding="5dp"
            android:text="入驻时间："
            android:textSize="@dimen/h14"
            android:textColor="@color/colores_news_11"
            />
        <TextView
                android:id="@+id/tv_leaguesstoreclis_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:padding="5dp"
                android:text="2015-06-15"
                android:textSize="@dimen/h14"
                android:singleLine="true"
                android:textColor="@color/colores_news_11"/>
        </LinearLayout>
        <TextView
                android:id="@+id/tv_leaguesstoreclis_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:padding="5dp"
                android:singleLine="true"
                android:textSize="@dimen/h14"
                android:text="松江商圈商圈商圈松江商圈商圈商圈松江商圈商圈商圈圈商圈商圈"
                android:textColor="@color/colores_news_11"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>