<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/ray_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        >
        <!--style="@style/RadioButtonStyles"-->
        <CheckBox
            android:id="@+id/cb_smstemplate"
            android:drawableLeft="@drawable/rb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信模板"
            android:drawablePadding="5dp"
            android:button="@null"
            android:textColor="@color/color_4b4b4b"
            android:textSize="@dimen/h16" />
    </RelativeLayout>
    <EditText
           android:id="@+id/et_smstemplate"
           android:layout_below="@id/ray_choice"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:maxLength="150"
           android:textColor="@color/color_4b4b4b"
           android:hint="可编辑"
           android:paddingTop="10dp"
           android:paddingLeft="15dp"
           android:gravity="top"
           android:background="@drawable/shap_hollow_grey"
    />
</LinearLayout>
</ScrollView>
</RelativeLayout>