<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/lay_sms"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        >
    <RelativeLayout
        android:id="@+id/ray_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_gravity="center_vertical"
        >
        <!--style="@style/RadioButtonStyles"-->
        <CheckBox
            android:id="@+id/cb_smstemplate"
            android:drawableLeft="@drawable/custom_checkbox_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信模板"
            android:drawablePadding="5dp"
            android:button="@null"
            android:textColor="@color/color_4b4b4b"
            android:textSize="@dimen/h16" />
    </RelativeLayout>
    <EditText
           android:id="@+id/et_smstemplate"
           android:layout_below="@id/ray_choice"
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="10dp"
           android:maxLength="150"
           android:editable="false"
           android:textColor="@color/color_4b4b4b"
           android:hint=""
           android:paddingTop="10dp"
           android:paddingLeft="15dp"
           android:gravity="top"
           android:background="@drawable/shap_hollow_grey"
    />
</LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_loadedall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="已加载全部"
        android:textColor="@color/colores_news_11"
        android:textSize="15sp" />
</RelativeLayout>