 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lay_shouyeLeagues_dyn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="#ffffff"
   >
   <LinearLayout
       android:id="@+id/ray_shouyeLeagues_item"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingTop="8dp"
       android:paddingBottom="8dp"
       android:paddingLeft="8dp"
       android:paddingRight="8dp"
   >
       <TextView
            android:id="@+id/tv_shouyeLeagues_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            />
   </LinearLayout>

</LinearLayout> 
