<?xml version="1.0" encoding="utf-8"?>
<cn.com.hgh.view.SlidingButtonView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingbuttonview"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    android:layout_marginBottom="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_sliding_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:layout_toRightOf="@+id/item_sliding_lay"
            android:gravity="center"
            android:text="删    除"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
                android:id="@+id/item_sliding_lay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="订单号:"
                        android:padding="5dp"
                        android:textColor="@color/colores_news_10"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/tv_item_orderinfo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:singleLine="true"
                        android:maxEms="8"
                        android:padding="5dp"
                        android:ellipsize="start"
                        android:text="10000000000000000000000000"
                        android:textColor="@color/colores_news_10"
                        android:textSize="14sp" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                    <TextView
                        android:id="@+id/tv_item_orderinfo_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="支付失败"
                        android:padding="5dp"
                        android:textColor="@color/colores_news_10"
                        android:textSize="14sp"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/tv_item_orderinfo_paytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:padding="5dp"
                        android:text="2015-10-10 10:10:10"
                        android:textColor="@color/colores_news_11" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="￥"
                        android:textColor="@color/colores_news_04" />
                    <TextView
                        android:id="@+id/tv_item_orderinfo_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:text="10000"
                        android:paddingLeft="2dp"
                        android:paddingRight="5dp"
                        android:textColor="@color/colores_news_04" />


                </LinearLayout>
            </LinearLayout>

    </RelativeLayout>
</cn.com.hgh.view.SlidingButtonView>
