<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_mb_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="13054223532"
            android:textColor="@color/colores_news_17"
            />

        <TextView
            android:id="@+id/tv_mb_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="一级会员"
            android:textColor="@color/colores_news_17"
            />

        <TextView
            android:id="@+id/tv_mb_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="微店"
            android:textColor="@color/colores_news_17"
            />

        <TextView
            android:id="@+id/tv_mb_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="3"
            android:singleLine="true"
            android:text="重要客户"
            android:textColor="@color/colores_news_17"
            />

        <TextView
            android:id="@+id/tv_mb_integral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="1235600"
            android:textColor="@color/colores_news_17"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/service_new_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/colores_news_14"/>
</LinearLayout>