<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colores_news_14"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_income1_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:padding="7dp"
        />

    <LinearLayout
        android:id="@+id/llt_income_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/tv_income2_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="收入-提现失败金额返还"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_income2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-07-30 18:45:21"
                android:textColor="@color/colores_news_11"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_income2_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/pointcolor"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>