<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shouyecomsum_much1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:maxLength="7"
            android:singleLine="true"
            android:text="1000.00"
            android:textColor="@color/colore_0084a0"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_shouyecomsum_table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/tv_shouyecomsum_much1"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="花好月圆桌"
            android:textColor="@color/color_4b4b4b"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_shouyecomsum_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="23:06"
            android:textColor="@color/foodcolor"
            android:textSize="13sp"/>
    </RelativeLayout>

    <cn.com.hgh.view.DottedLine
        android:id="@+id/dottline"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_shouyecomsum_much2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:ellipsize="end"
            android:maxLength="7"
            android:singleLine="true"
            android:text="1000.00"
            android:textColor="@color/colore_0084a0"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_shouyecomsum_table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/tv_shouyecomsum_much2"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:text="1号桌桌的士大夫"
            android:textColor="@color/color_4b4b4b"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_shouyecomsum_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="23:06"
            android:textColor="@color/foodcolor"
            android:textSize="13sp"/>
    </RelativeLayout>
</LinearLayout>