<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="118dp"
    android:background="@drawable/table_background_shape">

    <TextView
        android:id="@+id/table_state"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/table_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/table_state"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/have_new"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/new_diner_order_background_shape"
        android:gravity="top|right"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:text="新"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/curr_table_may_do"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/pay_number_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/curr_table_may_do"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textColor="@color/colores_news_04"
            android:textSize="@dimen/h11" />

        <TextView
            android:id="@+id/pay_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colores_news_04"
            android:textSize="@dimen/h11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/curr_table_may_do"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="6dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/person_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h11" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h11" />
    </LinearLayout>

    <ImageView
        android:id="@+id/tableset_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp" />
</RelativeLayout>