<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_ededed" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/dish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="油焖大虾"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/huiyuanjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="会员价："
            android:textColor="@color/pointcolor"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/renminbi_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/huiyuanjia"
            android:text="¥"
            android:textColor="@color/pointcolor"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/renminbi_sign"
            android:textColor="@color/pointcolor"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/renminbi_sign_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/dish_price"
            android:text="¥"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/actually_dish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/renminbi_sign_"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/tv_dish_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_dish_num"
            android:layout_toLeftOf="@id/tv_dish_num"
            android:text="数量："
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/cancel_dish"
            android:layout_width="72dp"
            android:layout_height="26dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/activity_table_has_paid_shape"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h13"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>

