<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:fillViewport="true"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/adeslltview" />

    <ListView
        android:id="@+id/regulardemandmanagementactivity_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:listSelector="@color/transparent"
        android:background="@color/white"
        android:divider="@color/colores_news_14"
        android:dividerHeight="@dimen/line"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>