<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_sucess_failed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colores_news_14"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/sucess_failledactivity_iv_sucess_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@mipmap/add_bank_card_finish" />

    <TextView
        android:id="@+id/sucess_failledactivity_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colores_news_11" />

    <TextView
        android:id="@+id/sucess_failledactivity_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/colores_news_11" />

    <ImageView
        android:id="@+id/sucess_failledactivity_iv_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/translucence_hint_frame" />

</LinearLayout>