<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/white">

        <View
            android:id="@+id/dotted_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp"
            android:background="@drawable/dash_gap_red_line" />

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp" />

        <TextView
            android:id="@+id/tv_client_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <ImageView
            android:id="@+id/vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_client_name"
            android:layout_alignTop="@id/tv_client_name"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tv_client_name"
            android:src="@mipmap/vip" />

        <TextView
            android:id="@+id/vip_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_client_name"
            android:layout_marginLeft="2.5dp"
            android:layout_toRightOf="@id/vip"
            android:textColor="#f47400"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/ordinary_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_client_name"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/tv_client_name"
            android:textColor="#f47400"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/remarks_cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:text="备注："
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/remarks_cn"
            android:layout_toRightOf="@id/remarks_cn"
            android:textColor="@color/commo_text_color"
            android:textSize="@dimen/h15" />

        <TextView
            android:id="@+id/tv_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_order_time"
            android:layout_toLeftOf="@id/tv_order_time"
            android:text="下单时间："
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/minute_cn_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="11dp"
            android:text="分钟"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:id="@+id/waiting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/minute_cn_unit"
            android:layout_toLeftOf="@id/minute_cn_unit"
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/waiting_time"
            android:layout_toLeftOf="@id/waiting_time"
            android:text="时间："
            android:textColor="@color/colores_news_19"
            android:textSize="@dimen/h13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@color/color_ededed" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:text="订单列表"
        android:textColor="@color/commo_text_color"
        android:textSize="@dimen/h15" />

    <cn.com.hgh.view.MyListView
        android:id="@+id/dishes_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:scrollingCache="true" />
</LinearLayout>