<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/title_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="今日收入(元)"
            android:textColor="#747474" />

        <TextView
            android:id="@+id/shourudesitionactivity_money_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="#fd8307"
            android:textSize="35sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llt_total_earnings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <TextView
            android:id="@+id/title_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总收入(元)"
            android:textColor="#747474" />

        <TextView
            android:id="@+id/shourudesitionactivity_money_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textColor="#fd8307"
            android:textSize="35sp" />
    </LinearLayout>

</LinearLayout>