<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_8000"
    android:orientation="vertical"
    android:padding="20dp" >

    <ListView
        android:id="@+id/list_window_filter_list_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/colores_news_14"
        android:dividerHeight="0.1dp" >
    </ListView>

</LinearLayout>